{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamPrepWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=ExamPrepWebAppContext-8fa8e4ed-227a-48a4-bc56-7445eed5a259;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}